I"X<p><span class="newthought">Machine Learning</span></p>

<p>Relevant topics and the dependencies between topics have been identified. The prerequisites for topics have been integrated into the layout of the material so that learners can personalize their path of study within each topic.</p>

<p>As a guide to the learner, each module below begins with an Introduction that describes the preliminaries for the topic and this is where we suggest that every learner should begin.  <label for="note-pgm" class="margin-toggle sidenote-number"></label><input type="checkbox" id="note-pgm" class="margin-toggle" /><span class="sidenote">The materials presented are based on the ontology constructed by <a href="http://www.cs.ecu.edu/wu/">Dr. Rui Wu</a>,  <a href="">Grayson Blankenship</a> and other research members of the ISPeL System Project Team funded by the <a href="https://www.nsf.gov">NSF</a> as part of the <a href="https://ppse.ecu.edu/">PPSE</a></span></p>

<p>A learner can proceed as they are inclined within the module to create their own path among the topics.   The concepts within the modules are intended to be discovered in any order.</p>

<p>Machine Learning available topics:</p>
<ol>
  <li><a href="introduction/what-is-machine-learning/">Introduction</a></li>
  <li><a href="k_means/">K_Means</a></li>
  <li><a href="knn/">KNN</a></li>
  <li><a href="statistical-learning/">Statistical Learning</a></li>
  <li><a href="linear-regression/">Linear Regression</a></li>
  <li><a href="evaluation/">Evaluation</a></li>
  <li><a href="test-hyper/">Hyperplane</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>Intro needed.</p>

<ol>
  <li>
    <p><a href="introduction/what-is-machine-learning/">What is Machine Learning?</a></p>
  </li>
  <li>
    <p><a href="introduction/supervised-learning/">Supervised Learning</a></p>
  </li>
  <li>
    <p><a href="introduction/unsupervised-learning/">Unsupervised Learning</a></p>
  </li>
</ol>

<h2 id="k_means">K_Means</h2>

<p>intro needed.</p>

<ol>
  <li>
    <p><a href="functions/intro/">Introduction</a></p>
  </li>
  <li>
    <p><a href="functions/properties/">Properties of Functions</a></p>
  </li>
  <li>
    <p><a href="functions/permutations/">Permutations</a></p>
  </li>
  <li>
    <p><a href="functions/operations/">Operations on Functions</a></p>
  </li>
  <li>
    <p><a href="functions/mod/">Modular Arithmetic</a></p>
  </li>
</ol>

<h2 id="knn">KNN</h2>

<p>intro needed.</p>

<ol>
  <li>
    <p><a href="set-theory/intro/">Introduction</a></p>
  </li>
  <li>
    <p><a href="set-theory/properties/">Properties of Sets</a></p>
  </li>
  <li>
    <p><a href="set-theory/operations/">Operations on Sets</a></p>
  </li>
  <li>
    <p><a href="set-theory/partitions/">Partitions and Relations</a></p>
  </li>
  <li>
    <p><a href="set-theory/mod/">Modular Arithmetic</a></p>
  </li>
</ol>

<h2 id="statistical-learning">Statistical Learning</h2>

<ol>
  <li>
    <p><a href="counting-methods/intro/">Introduction</a></p>
  </li>
  <li>
    <p><a href="counting-methods/combinations/">Combinations</a></p>
  </li>
  <li>
    <p><a href="counting-methods/permutations/">Permutations</a></p>
  </li>
</ol>

<h2 id="linear-regression">Linear Regression</h2>

<ol>
  <li>
    <p><a href="probability/intro/">Introduction</a></p>
  </li>
  <li>
    <p><a href="probability/random-var/">Random Variables</a></p>
  </li>
  <li>
    <p><a href="probability/outcome-space/">Outcome Space</a></p>
  </li>
</ol>

<h2 id="evaluation">Evaluation</h2>

<ol>
  <li>
    <p><a href="groups/intro/">Introduction</a></p>
  </li>
  <li>
    <p><a href="groups/axioms/">Axioms of a Group</a></p>
  </li>
  <li>
    <p><a href="groups/examples/">Examples of Groups</a></p>
  </li>
</ol>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td><a href="../">Machine Learning</a></td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

:ET