I"é
<h3 id="the-regression-function-fx">The regression function f(x)</h3>

<ul>
  <li>Is also deÔ¨Åned for vector \(X\) ; e.g.</li>
</ul>

\[f(x) = f(x_1,x_2,x_3)=E(Y|X_1=x_1, X_2 = x_2, X_3 = x_3)\]

<ul>
  <li>Is the ideal or optimal predictor of \(Y\) with regard to mean-squared prediction error: 
\(f(x) = E(Y|X = x)\) is the function that minimizes \(E\{Y-g(X))^2|X=x\}\) over all functions \(g\) at all points \(X = x\).</li>
  <li>\(\epsilon=Y-f(x)\) is the <span style="background-color: #FFFF00">irreducible error</span> ‚Äî i.e. even if we knew \(f(x)\), we would still make errors in prediction, since at each \(X = x\) there is typically a distribution of possible \($Y\) values.</li>
  <li>For any estimate \(\hat{f}(x)\) of \(f(x)\), we have
 \(E[(Y-\hat{f}(X))^2|X=x]=[f(x)-\hat{f}(x)]^2+Var(\epsilon)\)</li>
</ul>

<h3 id="how-to-estimate-f">How to estimate f</h3>

<p>Typically we have few if any data points with \(X = 4\) exactly.
So we cannot compute \(E(Y|X = x)!\) 
Relax the deÔ¨Ånition and let \(\hat{f}(x)=Ave(Y|X\epsilon N(x))\) where \(N(x)\) is some neighborhood of \(x\).</p>

<p><img src="howfx.png" alt="" /></p>

<ul>
  <li>Nearest neighbor averaging can be pretty good for small \(p\) ‚Äî i.e. \(p ‚â§ 4\) and large-ish \(N\).</li>
  <li>We will discuss smoother versions, such as kernel and spline smoothing later in the course.</li>
  <li>Nearest neighbor averaging can be pretty good for small p ‚Äî i.e. p ‚â§ 4 and large-ish N.</li>
  <li>We will discuss smoother versions, such as kernel and spline smoothing later in the course.</li>
  <li>Nearest neighbor methods can be lousy when p is large. Reason: the curse of dimensionality. Nearest neighbors tend to be far away in high dimensions.
‚Äì We need to get a reasonable fraction of the \(N\) values of \(y_i\) to average to bring the variance down‚Äîe.g. 10%.
‚Äì A 10% neighborhood in high dimensions need no longer be local, so we lose the spirit of estimating \(E(Y|X = x)\) by local averaging.</li>
</ul>

<h3 id="curse-of-dimensionality">Curse of Dimensionality</h3>

<p><img src="curse.png" alt="" /></p>

<h3 id="sample-code-curse-of-dimension">Sample Code: curse of dimension</h3>
<ul>
  <li>Higher dimensions -&gt; more troubles</li>
  <li><a href="https://github.com/ruiwu1990/CSCI_4120/tree/master/curse_of_demensionality">https://github.com/ruiwu1990/CSCI_4120/tree/master/curse_of_demensionality</a></li>
</ul>

<table>
  <tbody>
    <tr>
      <td>¬†</td>
      <td>¬†</td>
      <td><a href="../../">Index</a></td>
      <td>¬†</td>
      <td>¬†</td>
      <td><a href="../">Prev</a></td>
      <td>¬†</td>
      <td>¬†</td>
      <td><a href="../part2">Next</a></td>
    </tr>
  </tbody>
</table>
:ET