I"k
<h3 id="what-is-statistical-learning">What is Statistical Learning?</h3>

<p><img src="linreg1.png" alt="" /></p>

<ul>
  <li>Problem: estimate sales based on TV, Radio, or Newspaper ad fees</li>
  <li>Shown are <span style="background-color: #FFFF00">Sales</span> vs <span style="background-color: #FFFF00">TV</span>, <span style="background-color: #FFFF00">Radio</span> and <span style="background-color: #FFFF00">Newspaper</span>, with a blue linear-regression line fit separatly to each.</li>
  <li>Can we Predict Sales using these three?</li>
  <li>Perhaps we can do better using a model</li>
</ul>

\[Sales \approx f(TV, Radio, Newspaper)\]

<h3 id="notation">Notation</h3>

<ul>
  <li>Here Sales is a <span style="background-color: #FFFF00">response or target</span> that we wish to predict. We generically refer to the response as Y .</li>
  <li>TV is a feature, or input, or predictor; we name it X1.</li>
  <li>Likewise name Radio as X2, and so on.</li>
  <li>We can refer to the input vector collectively as</li>
</ul>

\[X =\left(\begin{array}{c}X_1\\ X_2\\X_3\end{array}\right)\]

<ul>
  <li>Now we write our model as</li>
</ul>

\[Y= f(X) +\epsilon\]

<ul>
  <li>where \(\epsilon\) captures measurement errors and other discrepancies.</li>
</ul>

<h3 id="what-is-fx-good-for">What is f(X) good for?</h3>

<ul>
  <li>With a good \(f\) we can make predictions of \(Y\) at new points \(X = x\).</li>
  <li>We can understand which components of \(X = (X_1, X_2,...,X_p)\) are important in explaining \(Y\) , and which are irrelevant. e.g. Seniority and Years of Education have a big impact on Income, but Marital Status typically does not.</li>
  <li>Depending on the complexity of \(f\), we may be able to understand how each component \(X_j\) of \(X\) aﬀects \(Y\).</li>
</ul>

<p><img src="linreg2.png" alt="" /></p>

<p>Is there an ideal \(f(X)\)? In particular, what is a good value for \(f(X)\) at any selected value of \(X\), say \(X = 4\)? There can be many \(Y\) values at \(X = 4\). A good value is</p>

\[f(4) = E(Y|X = 4)\]

<table>
  <tbody>
    <tr>
      <td>E(Y</td>
      <td>X = 4) means expected value average of Y given X = 4.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>This ideal f(x) = E(Y</td>
      <td>X = x) is called the regression function</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td><a href="../../">Index</a></td>
      <td> </td>
      <td> </td>
      <td><a href="../">Prev</a></td>
      <td> </td>
      <td> </td>
      <td><a href="part2">Next</a></td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>
:ET